ARG builder_base_stage
ARG builder_stage
FROM ros:jazzy AS base
COPY docker/overrides/. /

FROM base AS base-preinstalled-deps
ARG package_xml_image
RUN --mount=type=cache,from=${package_xml_image},dst=/ws/src \
    --mount=type=cache,dst=/var/lib/apt/lists,sharing=locked \
    --mount=type=cache,dst=/var/cache/apt,sharing=locked \
    . /opt/ros/${ROS_DISTRO}/setup.sh \
    && rm -f "/etc/apt/apt.conf.d/docker-clean" \
    && apt update \
    && rosdep install \
      --from-paths "/ws/src" \
      --ignore-packages-from-source \
      --rosdistro "${ROS_DISTRO}" \
      --default-yes

FROM ${builder_base_stage:-"base"} AS builder
COPY . /ws/src/usv-autonomy
RUN --mount=type=cache,dst=/var/lib/apt/lists,sharing=locked \
    --mount=type=cache,dst=/var/cache/apt,sharing=locked \
    . /opt/ros/${ROS_DISTRO}/setup.sh \
    && rm -f "/etc/apt/apt.conf.d/docker-clean" \
    && apt update \
    && rosdep install \
      --from-paths "/ws/src" \
      --ignore-packages-from-source \
      --rosdistro "${ROS_DISTRO}" \
      --default-yes

FROM builder AS builder-with-cache
ARG build_cache_image
RUN --mount=type=cache,from=${build_cache_image},dst=/mnt,ro \
    cp -r /mnt/ws/build /ws/build
    # TODO: if /ws/build already exists we have a problem here...

FROM ${builder_stage:-"builder"} AS built-workspace
# Build the project
RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
    && cd /ws \
    && colcon build --symlink-install --merge-install

# Add workspace setup.bash to sourcing chain in entrypoint script
RUN sed '/^###ANCHOR$/i source /ws/install/setup.bash' /ros_entrypoint.sh

FROM ros:jazzy AS workspace-build-cache
RUN --mount=type=cache,from=built-workspace,dst=/mnt,ro \
    mkdir -p /ws && \
    cp -r /mnt/ws/build /ws/build

FROM scratch AS package-xml-cache
ADD docker/package-xml-cache.tar /

FROM built-workspace AS final
