<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_light_buoy_unlit">
    <pose>0 0 -0.0762 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <pose>0 0 -0.2 0 0 0</pose>
        <!-- 6.35 Kg. (dock block) x 9 (num blocks) + 10 Kg (estimated). -->
        <mass>67.15</mass>
        <inertia>
          <ixx>13.486</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>13.486</iyy>
          <iyz>0</iyz>
          <izz>25.1813</izz>
        </inertia>
      </inertial>
      <visual name="base">
        <geometry>
           <mesh>
            <uri>file://robotx_light_buoy_rgb/mesh/robotx_light_buoy.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>file://robotx_light_buoy_rgb/mesh/LightTower_Albedo.png</albedo_map>
              <normal_map>file://robotx_light_buoy_rgb/mesh/LightTower_Normal.png</normal_map>
              <roughness_map>file://robotx_light_buoy_rgb/mesh/LightTower_Roughness.png</roughness_map>
              <metalness_map>file://robotx_light_buoy_rgb/mesh/LightTower_Metalness.png</metalness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="panel_1">
        <pose>-0.05 0.09 1.3 0 0 0.5</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
	  <ambient>0 0 0 1</ambient>
	  <diffuse>0 0 0 1</diffuse>
	  <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="panel_2">
        <pose>-0.06 -0.085 1.3 0 0 -0.54719</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
	  <ambient>0 0 0 1</ambient>
	  <diffuse>0 0 0 1</diffuse>
	  <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="panel_3">
        <pose>0.11 -0.003 1.3 0 0 1.5472</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
	  <ambient>0 0 0 1</ambient>
	  <diffuse>0 0 0 1</diffuse>
	  <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision_base">
        <pose>0 0 -0.2 0 0 0</pose>
        <geometry>
           <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_body">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.4</radius>
            <length>1.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <plugin name="vrx::PolyhedraBuoyancyDrag"
	    filename="libPolyhedraBuoyancyDrag.so">
      <!-- NOTE: decrease `fluid_density` from 1000 -> 500 -->
      <fluid_density>500</fluid_density>
      <fluid_level>0.0</fluid_level>
      <!-- NOTE: decrease `linear_drag` from 1000.0 -> 10.0 -->
      <linear_drag>10.0</linear_drag>
      <!-- NOTE: decrease `angular_drag` from 200.0 -> 0.0 -->
      <angular_drag>0.0</angular_drag>
      <buoyancy name="buoyancy_base">
	<link_name>base_link</link_name>
	<pose>0 0 -0.1 0 0 0</pose>
	<geometry>
	  <box>
	    <size>1.5 1.5 0.4</size>
	  </box>
	</geometry>
      </buoyancy>
      <buoyancy name="buoyancy_body">
	<link_name>base_link</link_name>
	<pose>0 0 0.8 0 0 0</pose>
	<geometry>
	  <cylinder>
	    <radius>0.2</radius>
	    <length>0.15</length>
	  </cylinder>
	</geometry>
      </buoyancy>
      <wavefield>
	<topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>
  </model>
</sdf>
